VITE_FIREBASE_API_KEY=AIzaSyCoTxKkOCTGoKdvvULMQT3MJe-6FA7WYXQ
VITE_FIREBASE_AUTH_DOMAIN=vinutask-b0cc2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vinutask-b0cc2
VITE_FIREBASE_STORAGE_BUCKET=vinutask-b0cc2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=881613460367
VITE_FIREBASE_APP_ID=1:881613460367:web:ce97da78e0fb51d2faf1fa
VITE_FIREBASE_VAPID_KEY=BNRUwl0vLsFSc-wvCGoojEcN2hCzA5fHpQDa1yoH9poxZkDE4TMGntyLPHJXWrlo7W-GPu2qFyo_Gx40Py-CYMc